<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Repository name" field="repositoryName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path of src dir" field="srcPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="Commit ID" field="commitId">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Base branch" field="baseBranch" description="optional. default: origin/master">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path of checkstyle results file" field="checkstyleFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path of SpotBugs results file" field="spotBugsFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path of PMD results file" field="pmdFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="SonarQube project key" field="sonarQubeProjectKey"
                 description="same as XXX of `mvn sonar:sonar -Dsonar.projectKey=XXX`">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path of Qodana results file" field="qodanaFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path of JaCoCo results file" field="jacocoFilePath">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
