<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Path of project dir}" field="projectPath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Path of src dir}" field="srcPath">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Path of checkstyle results file}" field="checkstyleFilePath">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
