<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="${%Repository name}" field="repositoryName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Path of repository dir}" field="repositoryPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Path of src dir}" field="srcPath">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Path of checkstyle results file}" field="checkstyleFilePath">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
