<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Bitbucket Server Code Insights API plugin" name="codeInsights">
        <f:entry title="URL of Bitbucket" field="bitbucketUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="Project name" field="project">
            <f:textbox/>
        </f:entry>
        <f:entry title="Report key of API" field="reportKey"
                 description="The report key should be a unique string chosen by the reporter and should be unique enough not to potentially clash with report keys from other reporters. We recommend using reverse DNS namespacing or a similar standard to ensure that collision is avoided.">
            <f:textbox/>
        </f:entry>
        <f:entry title="Username and password of Bitbucket user" field="bitbucketCredentialId">
            <c:select/>
        </f:entry>
        <f:advanced>
            <f:entry title="URL of SonarQube" field="sonarQubeUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="Credential of SonarQube" field="sonarQubeCredentialId"
                     description="You can use token or username password as SonarQube credential">
                <c:select/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
