# Bitbucket-Server-Code-Insights-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: codeql-analysis.yml  create-release.yml  execute-test.yaml
src/main/java/io/jenkins/plugins/codeInsights/: CodeInsightsBuilder.java
src/main/kotlin/io/github/t45k/codeInsigts/: HelloWorld.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/: Annotation.kt  GitService.kt  HttpClient.kt  JenkinsLoggable.kt  JenkinsLogger.kt  KotlinEntryPoint.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/annotation/: Annotation.kt  AnnotationProvider.kt  AnnotationsProviders.kt  CheckstyleAnnotationProvider.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/converter/: CheckstyleResultConverter.kt  ResultConverter.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/domain/: Annotation.kt  AnnotationProvider.kt  AnnotationsProviders.kt  CheckstyleAnnotationProvider.kt  ExecutableAnnotationProvidersBuilder.kt  FileTransferService.kt  GitRepo.kt  PmdAnnotationProvider.kt  QodanaAnnotationProvider.kt  SonarQubeAnnotationProvider.kt  SpotBugsAnnotationProvider.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/domain/coverage/: Coverage.kt  CoverageOverview.kt  CoverageProvider.kt  CoverageRequest.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/framework/: FileTransferServiceImpl.kt  FileTransporterImpl.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/infrastructure/: FileTransferServiceImpl.kt  GitRepo.kt  HttpClient.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/infrastructure/dto/: BitbucketRequest.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/usecase/: AnnotationUsecase.kt  CoverageUsecase.kt  ExecutableAnnotationProvidersBuilder.kt  FileTransferService.kt  FileTransporter.kt  GitRepo.kt  ReportUsecase.kt
src/main/kotlin/io/jenkins/plugins/codeInsights/util/: CredentialsExtension.kt  JsonNodeUtil.kt  PathUtil.kt  StringUtil.kt
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/codeInsights/CodeInsightsBuilder/: config.jelly  global.jelly
src/test/groovy/io/jenkins/plugins/codeInsights/: CodeInsightsBuilderTest.groovy  HttpClientTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/annotation/: CheckstyleAnnotationProviderTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/converter/: CheckstyleResultConverterTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/domain/: CheckstyleAnnotationProviderTest.groovy  ExecutableAnnotationProvidersBuilderTest.groovy  GitRepoTest.groovy  PmdAnnotationProviderTest.groovy  QodanaAnnotationProviderTest.groovy  SonarQubeAnnotationProviderTest.groovy  SpotBugsAnnotationProviderTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/domain/coverage/: CoverageOverviewTest.groovy  CoverageProviderTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/framework/: FileTransferServiceImplTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/infrastructure/: FileTransferServiceImplTest.groovy  HttpClientTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/testUtil/: FileUtil.groovy  SonarQubeResponseHereDocument.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/test_util/: FileUtil.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/usecase/: ExecutableAnnotationProvidersBuilderTest.groovy
src/test/groovy/io/jenkins/plugins/codeInsights/util/: SonarQubeResponseHereDocument.groovy
src/test/java/io/jenkins/plugins/codeInsights/: CodeInsightsBuilderTest.java
src/test/resources/: checkstyle-test.xml  gitrepo-modified  jacoco.xml  pmd-test.xml  qodana-report.json  sonarQubeResponse.json  spotbugs-test.xml
